<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">

    <title>Vue.js for Beginners</title>

    <meta name="description" content="An introduction into Vue.js">
    <meta name="author" content="Dominikus Hellgartner, Kristian Kostadinov, Lukas Taegert-Atkinson">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="style/presentation.css">
    <link rel="stylesheet" href="override.css">

</head>

<!--
  Wofür stehen die CSS-Klassen?
  charred: Charred-Trail-Plugin aktivieren,
  auto-fragment: alle <li> innerhalb von <ul> und <ol> in Fragments umwandeln, d.h. bei Tastendruck erst einblenden
  with-footer: Ein Footer wird angezeigt
-->
<body class="charred auto-fragment with-footer">

<div class="i18n">
    <!-- FIXME: hier wenn gewünscht die Überschrift der Abschnitts-Übersichtseite ändern -->
    <div class="section-overview"><h1>Contents</h1></div>
</div>

<div class="footer not-printed">
    <div style="margin-left: 20px;">
        <img src="img/bs-logo-combined-horizontal.svg" class="logo" alt="BestSecret Logo" style="margin-right: 20px"/><img src="img/tng.svg" class="logo" alt="TNG Logo" />
    </div>
    <div>Vue.js for Beginners</div>
    <div class="right">2021/01/21</div>
</div>

<!-- Hauptteil -->

<!-- Falls ihr eure Präsentation in HTML schreiben wollt -->
<section data-external-replace="presentation.html"></section>

<script src="src/client/presentation.js"></script>

</body>
</html>